<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<FrameLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="@color/place_autocomplete_separator">
	 	
		<fragment
			android:id="@+id/map" 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			class="com.google.android.gms.maps.SupportMapFragment"
		/> 
			<!--android:name="com.google.android.gms.maps.MapFragment"-->
		<android.support.v7.widget.Toolbar
			android:id="@+id/mainToolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?android:attr/actionBarSize"
		/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_height="wrap_content"
			android:layout_width="match_parent" 
			android:layout_marginRight="16dp" 
			android:layout_marginLeft="16dp" 
			android:layout_marginTop="70dp">

			<FrameLayout
				android:id="@+id/frameLocations"
				android:layout_height="90dp"
				android:layout_width="match_parent" 
				android:background="#fff">
				
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent" 					
					android:orientation="vertical" >

					<RelativeLayout
						android:id="@+id/layoutPickUp"
						android:layout_height="0dp"
						android:layout_width="match_parent" 
						android:clickable="true"
						android:layout_weight="0.5"> 

						<ImageView 
						android:src="@drawable/greenball"
						android:layout_height="8dp"
						android:layout_width="8dp" 
						android:layout_centerVertical="true" 
						android:layout_marginLeft="10dp"
						/>
						
						<TextView  
							android:id="@+id/pickUpLocationText"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"				
							android:text="PickUp Location" 
							android:layout_centerVertical="true"
							android:layout_marginLeft="30dp" 
							android:layout_marginRight="36dp"
							android:maxLines="2" 
							android:gravity="center_vertical" 
							android:layout_gravity="center"
						/> 

						<RadioButton
							android:id="@+id/pickUpRadio" 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"				
							android:layout_gravity="end" 
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="10dp"
						/>  
						
						<View  
							android:layout_height="1dp" 
							android:layout_width="match_parent"
							android:layout_gravity="end" 
							android:layout_alignParentBottom="true"
							android:background="@color/material_grey_50" 
						/>  

					</RelativeLayout> 

					<RelativeLayout
						android:id="@+id/layoutDestination"
						android:layout_height="0dp"
						android:layout_width="match_parent" 
						android:clickable="true"
						android:layout_weight="0.5"> 

						<ImageView 
						android:src="@drawable/redball"
						android:layout_height="8dp"
						android:layout_width="8dp" 
						android:layout_centerVertical="true" 
						android:layout_marginLeft="10dp"
						/>
						
						<TextView  
							android:id="@+id/destinationLocationText"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"				
							android:text="Destination " 
							android:layout_centerVertical="true"
							android:layout_marginLeft="30dp" 
							android:layout_marginRight="36dp"
							android:maxLines="2" 
							android:gravity="center_vertical" 
							android:layout_gravity="center"
						/> 
						<RadioButton
							android:id="@+id/destinationRadio" 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"				
							android:layout_gravity="end" 
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="10dp"
						/>  
						<View  
							android:layout_height="1dp" 
							android:layout_width="match_parent"
							android:layout_gravity="end" 
							android:layout_alignParentBottom="true"
							android:background="@color/material_grey_50" 
						/> 
						

					</RelativeLayout> 
		
				</LinearLayout> 
			</FrameLayout>
		</LinearLayout>

		<!--ImageView
			android:id="@+id/centerMarker"
			android:layout_height="60dp"
			android:layout_width="60dp"
			android:layout_gravity="center"
			android:src="@drawable/googlegreenmarker"
		/-->
		 
	</FrameLayout> 

</android.support.design.widget.CoordinatorLayout>
