<?xml version="1.0" encoding="utf-8"?> 
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="200dp"
	android:background="@android:color/white"
	android:theme="@style/ThemeOverlay.AppCompat.Dark"> 

	<Refractored.Controls.CircleImageView
		android:id="@+id/accountImage"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:scaleType="centerCrop"
		android:layout_gravity="center"
		android:src="@drawable/account"/> 
	
	<TextView
		android:id="@+id/accountTitle"
		android:layout_height = "wrap_content"
		android:layout_width = "match_parent"
		android:gravity = "center"		
		android:layout_gravity="bottom"
		android:text="Username" 
		android:layout_marginBottom="12dp" 
		android:textColor="@color/colorPrimary"
		android:textSize="12dp"/>

	<View
		android:layout_height = "1dp"
		android:layout_width = "match_parent"
		android:layout_gravity="bottom"
		android:background="@android:color/darker_gray"/>
	<android.support.design.widget.NavigationView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/navigationView1" /> 
</FrameLayout>
